
<h1>About Me</h1>
<hr>
<img src="./IMG_8260.jpeg" alt="Robert's Picture" height="250">
<p>I’m Robert Abreu, currently studying IT in college and diving into web development. Right now, I’m focused on learning HTML to build a solid foundation in coding. Tech has always been my passion, and I love staying updated on new trends and exploring ways to improve my skills.</p>
<p>Outside of tech, I like to keep active. Padel is one of my favorite sports; it keeps me on my toes and lets me unwind. I also hit the gym regularly, which helps me stay energized and focused, whether I’m working on a project or studying for an exam.</p>
<p>In the future, I’m excited to deepen my skills in other programming languages and web technologies. I’d love to eventually work on larger-scale projects, especially those that combine my love for tech and problem-solving. I’m always looking for the next challenge that will push me to grow and learn.</p>

<h2>Thanks for ur attention.</h2>